# Ticket-Window

./: .env.example  PARTICIPANTS.md  README.md  build-images.ps1  build-images.sh  compose.yaml  pom.xml
attendant/: pom.xml
attendant/src/main/java/br/com/lmello/attendant/: AttendantApplication.java
attendant/src/main/java/br/com/lmello/attendant/customer/: CustomerService.java
attendant/src/main/java/br/com/lmello/attendant/kafka/: KafkaConfig.java
attendant/src/main/resources/: application.properties
attendant/src/test/java/br/com/lmello/attendant/: AttendantApplicationTests.java
common/: pom.xml
common/src/main/java/br/com/lmello/common/: Constants.java
common/src/main/java/br/com/lmello/common/customer/: CustomerDTO.java  Operation.java  ProcessedCustomerDTO.java  UnprocessedCustomerDTO.java
common/src/main/java/br/com/lmello/common/workshift/: WorkHourChecker.java
dashboard/: Dockerfile  pom.xml
dashboard/src/main/java/br/com/lmello/dashboard/: DashboardApplication.java
dashboard/src/main/java/br/com/lmello/dashboard/controller/: DashboardController.java
dashboard/src/main/java/br/com/lmello/dashboard/dto/: Statistic.java
dashboard/src/main/java/br/com/lmello/dashboard/kafka/: KafkaConfig.java
dashboard/src/main/java/br/com/lmello/dashboard/model/: Customer.java
dashboard/src/main/java/br/com/lmello/dashboard/repository/: CustomerRepository.java
dashboard/src/main/java/br/com/lmello/dashboard/service/: CustomerService.java
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/db/migration/: V1__create_table_customers.sql
dashboard/src/test/java/br/com/lmello/dashboard/: DashboardApplicationTests.java
frontdoor/: pom.xml
frontdoor/src/main/java/br/com/lmello/frontdoor/: FrontdoorApplication.java
frontdoor/src/main/java/br/com/lmello/frontdoor/controller/: CustomerController.java
frontdoor/src/main/java/br/com/lmello/frontdoor/dto/: MessageDTO.java
frontdoor/src/main/java/br/com/lmello/frontdoor/kafka/: CustomerProducer.java  KafkaConfig.java
frontdoor/src/main/java/br/com/lmello/frontdoor/service/: CustomerService.java
frontdoor/src/main/resources/: application.properties
frontdoor/src/test/java/br/com/lmello/frontdoor/: FrontdoorApplicationTests.java
populator/: pom.xml
populator/src/main/java/br/com/lmello/populator/: PopulatorApplication.java
populator/src/main/java/br/com/lmello/populator/dto/: ReturnMessageDTO.java
populator/src/main/java/br/com/lmello/populator/exceptions/: InvalidArgumentException.java
populator/src/main/java/br/com/lmello/populator/service/: CommandLineService.java
populator/src/main/resources/: application.properties
populator/src/test/java/br/com/lmello/populator/: PopulatorApplicationTests.java
